<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin-top: 250px;
            margin-left: 600px;
            
        }
        .main{
            display: flex;
            
        }
        li{
            list-style: none;
            width: 30px;
            height: 350px;
            background-color: black;
            margin-left: 100px;
            border-radius: 20px;
            
        }
        
        li:nth-child(1){
            background-color: red;
            animation: one 5s infinite running;
        }
        li:nth-child(2){
            background-color: red;
            animation: two 4s infinite;
        }
        li:nth-child(3){
            background-color: red;
            animation: one 5s infinite;
        }
        li:nth-child(4){
            background-color: red;
            animation: two 4s infinite;
        }
        li:nth-child(5){
            background-color: red;
            animation: one 5s infinite;
        }
        @keyframes one{
            0%{
                background-color: burlywood;
                box-shadow: yellow 2px 2px 25px 2px;
            }
            30%{
               background-color: aqua;
               box-shadow: green 2px 2px 25px 2px; 
            }
            40%{
                background-color: blue;
                box-shadow: orangered 2px 2px 25px 2px;
            }
            60%{
                background-color: coral;
                box-shadow: blue 2px 2px 25px 2px;
            }
            80%{
                background-color: teal;
                box-shadow:  violet 2px 2px 25px 2px;
            }
            100%{
                background-color: rgb(184, 11, 25);
                transform: rotate(360deg);
                box-shadow: skyblue 2px 2px 25px 2px;
                
            }
        }
        

    
             @keyframes two{
            0%{
                background-color: burlywood;
                transform: rotate(deg);
                
            }
            30%{
               background-color: aqua; 
            }
            40%{
                background-color: blue;
            }
            60%{
                background-color: coral;
            }
            80%{
                background-color: teal;
            }
            100%{
                background-color: rgb(184, 11, 25);
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
    </div>
</body>
</html>